C:\Users\Asus\Desktop\попытка 2\Homework5\task0038\obj\Debug\net6.0\task0038.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\попытка 2\Homework5\task0038\obj\Debug\net6.0\task0038.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\попытка 2\Homework5\task0038\obj\Debug\net6.0\task0038.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\попытка 2\Homework5\task0038\obj\Debug\net6.0\task0038.AssemblyInfo.cs
C:\Users\Asus\Desktop\попытка 2\Homework5\task0038\obj\Debug\net6.0\task0038.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\попытка 2\Homework5\task0038\bin\Debug\net6.0\task0038.exe
C:\Users\Asus\Desktop\попытка 2\Homework5\task0038\bin\Debug\net6.0\task0038.deps.json
C:\Users\Asus\Desktop\попытка 2\Homework5\task0038\bin\Debug\net6.0\task0038.runtimeconfig.json
C:\Users\Asus\Desktop\попытка 2\Homework5\task0038\bin\Debug\net6.0\task0038.dll
C:\Users\Asus\Desktop\попытка 2\Homework5\task0038\bin\Debug\net6.0\task0038.pdb
C:\Users\Asus\Desktop\попытка 2\Homework5\task0038\obj\Debug\net6.0\task0038.dll
C:\Users\Asus\Desktop\попытка 2\Homework5\task0038\obj\Debug\net6.0\refint\task0038.dll
C:\Users\Asus\Desktop\попытка 2\Homework5\task0038\obj\Debug\net6.0\task0038.pdb
C:\Users\Asus\Desktop\попытка 2\Homework5\task0038\obj\Debug\net6.0\task0038.genruntimeconfig.cache
C:\Users\Asus\Desktop\попытка 2\Homework5\task0038\obj\Debug\net6.0\ref\task0038.dll
