C:\Users\Asus\Desktop\попытка 2\Homework5\task0036\bin\Debug\net6.0\task0036.exe
C:\Users\Asus\Desktop\попытка 2\Homework5\task0036\bin\Debug\net6.0\task0036.deps.json
C:\Users\Asus\Desktop\попытка 2\Homework5\task0036\bin\Debug\net6.0\task0036.runtimeconfig.json
C:\Users\Asus\Desktop\попытка 2\Homework5\task0036\bin\Debug\net6.0\task0036.dll
C:\Users\Asus\Desktop\попытка 2\Homework5\task0036\bin\Debug\net6.0\task0036.pdb
C:\Users\Asus\Desktop\попытка 2\Homework5\task0036\obj\Debug\net6.0\task0036.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\попытка 2\Homework5\task0036\obj\Debug\net6.0\task0036.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\попытка 2\Homework5\task0036\obj\Debug\net6.0\task0036.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\попытка 2\Homework5\task0036\obj\Debug\net6.0\task0036.AssemblyInfo.cs
C:\Users\Asus\Desktop\попытка 2\Homework5\task0036\obj\Debug\net6.0\task0036.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\попытка 2\Homework5\task0036\obj\Debug\net6.0\task0036.dll
C:\Users\Asus\Desktop\попытка 2\Homework5\task0036\obj\Debug\net6.0\refint\task0036.dll
C:\Users\Asus\Desktop\попытка 2\Homework5\task0036\obj\Debug\net6.0\task0036.pdb
C:\Users\Asus\Desktop\попытка 2\Homework5\task0036\obj\Debug\net6.0\task0036.genruntimeconfig.cache
C:\Users\Asus\Desktop\попытка 2\Homework5\task0036\obj\Debug\net6.0\ref\task0036.dll
